PORT=9000
REDIS_HOST=localhost
REDIS_PORT=6379
COINGECKO_BASE=https://api.coingecko.com/api/v3

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=crypto
CACHE_TTL_SECONDS=60